{
  "name": "donorbound",
  "private": true,
  "description": "The open source fundraising platform nonprofits build on",
  "keywords": [],
  "license": "GPL-3.0-only",
  "author": "Christopher Burns <christopher@donorbound.com>",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "commit": "cz",
    "fmt": "biome check --write --unsafe . && eslint --fix .",
    "fmt:check": "biome check . && eslint .",
    "knip": "knip --include files,dependencies"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "eslint": "^9.15.0",
    "eslint-config-biome": "^1.9.3",
    "eslint-plugin-perfectionist": "^4.1.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.12.0",
    "knip": "^5.38.1",
    "lefthook": "^1.8.4",
    "turbo": "^2.3.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.6"
  },
  "packageManager": "pnpm@9.1.4"
}
