{
  "name": "@donorbound/worker-logging",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./src/console.ts",
      "require": "./src/console.ts",
      "types": "./src/console.ts"
    },
    "./types": {
      "import": "./src/types.ts",
      "require": "./src/types.ts",
      "types": "./src/types.ts"
    }
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@donorbound/logs": "workspace:^"
  },
  "devDependencies": {
    "@donorbound/tsconfig": "workspace:*",
    "typescript": "^5.7.2"
  }
}
